{
  "name": "larua",
  "description": "A card-based feature-rich theme for Ghost bringing responsive design to the masses.",
  "version": "1.0.8r",
  "engines": {
      "ghost": ">=1.22.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.png",
    "mobile": "assets/screenshot-mobile.png"
  },
  "author": {
    "name": "Michael Boumann",  
    "email": "support@canitia.nl",
    "url": "https://canitia.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://git.canitia.nl/Canitia/larua.git"
  },
  "bugs": "https://git.canitia.nl/Canitia/larua/issues",
 
  "config": {
      "posts_per_page": 15
  }
}